@import "px2rem";

/*------------- 头部样式重定制 -------------*/
.mtop .mheader {
  background: #f4483e;
}



/*------------- S 优惠券列表 -------------*/
.coupon {
  ul {
    li {
      float: left;
      height: 210*@rem;
      width: 25%;
      padding: 20*@rem;
      a {
        border: 2*@rem solid #ccc;
        padding-top: 25*@rem;
        display: block;
        width: 100%;
        height: 100%;
      }

      img {
        height: 100*@rem;
        width: 100*@rem;
        display: block;
        margin: 0 auto;
      }

      p {
        text-align: center;
        line-height: 40*@rem;
        .font-size(12);
      }
    }

  }

}

/*------------- E 优惠券列表 -------------*/