@import "px2rem";

/*-------------- S site-nav 商城导航 -------------- */

.site-nav {

  width: 600*@rem;
  margin: 20*@rem auto;


  .link {
    
    a {
      display: inline-block;
      float: left;
      padding: 20*@rem 16*@rem;
      border: 1px solid #bfbfbf;
      margin: 0 0 10*@rem 10*@rem;
      .font-size(16);

      line-height: 32*@rem;

      img {
        width: 32*@rem;
        margin-right: 10*@rem;
        vertical-align: bottom;
      }
    }
  }
}


/*-------------- E site-nav 商城导航 -------------- */